/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
Page {
  height: 100vh;
}


@font-face {
  font-family:"iconfont";
  /* Project id 2832411 */
  src: url('//at.alicdn.com/t/font_2832411_de1x44p7l16.woff2?t=1632469333067') format('woff2'), url('//at.alicdn.com/t/font_2832411_de1x44p7l16.woff?t=1632469333067') format('woff'), url('//at.alicdn.com/t/font_2832411_de1x44p7l16.ttf?t=1632469333067') format('truetype');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yunshuzhongwuliu-xianxing:before {
  content:"\e882";
}
.icon-caigou-xianxing:before {
  content:"\e887";
}
.icon-dianhua:before {
  content:"\e817";
}