<!--pages/orderForm/quKuaiDi/quKuaiDi.wxml-->
<view class="Container">
  <view class="header">
    <view class="content">
      可直接将取件短信粘贴此处。示例：【菜鸟裹裹】您的快递........（xx快递）已送到.......
    </view>
  </view>
  <!-- 上传图片区域 -->
  <view class="upload">
    <view class="title">上传图片</view>
    <van-uploader bind:delete="delete" file-list="{{ fileList }}" deletable="{{ true }}" multiple="{{true}}"
      bind:after-read="afterRead" max-count="3" />
  </view>
  <!-- 选择表单区域 -->
  <view class="form">
    <van-cell-group title="分组1">
      <my-cell columns="{{columns1}}" cellItem="{{cellItem1}}" />
      <my-cell columns="{{columns5}}" cellItem="{{cellItem5}}" />
    </van-cell-group>
    <van-cell-group title="分组2">
      <my-cell columns="{{columns2}}" cellItem="{{cellItem2}}" />
      <my-cell columns="{{columns3}}" cellItem="{{cellItem3}}" />
      <my-cell columns="{{columns4}}" cellItem="{{cellItem4}}" />
    </van-cell-group>

    <!-- 轻提示 -->
    <van-toast id="van-toast" />
  </view>

  <!-- 底部操作栏目 -->
  <view class="control">
    <view class="left">
      <text>实付款：￥2.00</text>
    </view>
    <view class="right">
      <text>立即支付</text>
    </view>
  </view>

</view>