/* pages/orderForm/quKuaiDi/quKuaiDi.wxss */
.Container {
  width: 100%;
  background-color: #f3f3f3;
  height: 100vh;
}

.header {
  height: 150rpx;
  background-color: #fff;
  box-shadow: 0 -3rpx 3rpx #ededed;
  display: flex;
  padding: 20rpx;
}

.header .content {
  background-color: #f3f3f3;
  padding: 20rpx;
  font-size: 28rpx;
  color: #7a7979d8;
}

/* 上传图片区域 */
.upload {
  margin-top: 20rpx;
  width: 100%;
  background-color: #fff;
  /* border: 1rpx solid black; */
  padding: 20rpx;
}

.upload .title {
  margin-bottom: 20rpx;
  font-weight: 500;
}

.control {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 2rpx #ededed;
}

.control .left {
  width: 50%;
  /* background-color: violet; */
  display: flex;

}

.control .right {
  width: 50%;
  /* background-color: tomato; */
  display: flex;
}

.control .right text {
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: rgb(13, 212, 79);
  margin: auto;
  color: #fff;
  border-radius: 15rpx;
}
.control .left text{
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  margin: auto;
  color: #f39c12;
}