<!--pages/rankList/rankList.wxml-->
<scroll-view class="rankListContainer">
  <view class="items">
    <view class="item">
      <view class="left">
        <image src="/static/imgs/rankList/奖牌.png"></image>
      </view>
      <view class="center">
        <image src="/static/imgs/home/头像.jpg"></image>
        <text class="userName">往往人才</text>
      </view>
      <view class="right">
        <text>￥211.00</text>
      </view>
    </view>
    <view class="item">
      <view class="left">
        <image src="/static/imgs/rankList/银牌.png"></image>
      </view>
      <view class="center">
        <image src="/static/imgs/home/头像.jpg"></image>
        <text class="userName">往往人才</text>
      </view>
      <view class="right">
        <text>￥211.00</text>
      </view>
    </view>
    <view class="item">
      <view class="left">
        <image src="/static/imgs/rankList/铜牌.png"></image>
      </view>
      <view class="center">
        <image src="/static/imgs/home/头像.jpg"></image>
        <text class="userName">往往人才</text>
      </view>
      <view class="right">
        <text>￥211.00</text>
      </view>
    </view>
    <view class="item">
      <view class="left">
        <!-- <image src="/static/imgs/home/头像.jpg"></image> -->
        <view class="index">4</view>
      </view>
      <view class="center">
        <image src="/static/imgs/home/头像.jpg"></image>
        <text class="userName">往往人才</text>
      </view>
      <view class="right">
        <text>￥211.00</text>
      </view>
    </view>
    <view class="item">
      <view class="left">
        <!-- <image src="/static/imgs/home/头像.jpg"></image> -->
        <view class="index">4</view>
      </view>
      <view class="center">
        <image src="/static/imgs/home/头像.jpg"></image>
        <text class="userName">往往人才</text>
      </view>
      <view class="right">
        <text>￥211.00</text>
      </view>
    </view>
    <view class="item">
      <view class="left">
        <!-- <image src="/static/imgs/home/头像.jpg"></image> -->
        <view class="index">4</view>
      </view>
      <view class="center">
        <image src="/static/imgs/home/头像.jpg"></image>
        <text class="userName">往往人才</text>
      </view>
      <view class="right">
        <text>￥211.00</text>
      </view>
    </view>
    <view class="item">
      <view class="left">
        <!-- <image src="/static/imgs/home/头像.jpg"></image> -->
        <view class="index">4</view>
      </view>
      <view class="center">
        <image src="/static/imgs/home/头像.jpg"></image>
        <text class="userName">往往人才</text>
      </view>
      <view class="right">
        <text>￥211.00</text>
      </view>
    </view>
    <view class="item">
      <view class="left">
        <!-- <image src="/static/imgs/home/头像.jpg"></image> -->
        <view class="index">4</view>
      </view>
      <view class="center">
        <image src="/static/imgs/home/头像.jpg"></image>
        <text class="userName">往往人才</text>
      </view>
      <view class="right">
        <text>￥211.00</text>
      </view>
    </view>
    <view class="item">
      <view class="left">
        <!-- <image src="/static/imgs/home/头像.jpg"></image> -->
        <view class="index">4</view>
      </view>
      <view class="center">
        <image src="/static/imgs/home/头像.jpg"></image>
        <text class="userName">往往人才</text>
      </view>
      <view class="right">
        <text>￥211.00</text>
      </view>
    </view>
    <view class="item">
      <view class="left">
        <!-- <image src="/static/imgs/home/头像.jpg"></image> -->
        <view class="index">4</view>
      </view>
      <view class="center">
        <image src="/static/imgs/home/头像.jpg"></image>
        <text class="userName">往往人才</text>
      </view>
      <view class="right">
        <text>￥211.00</text>
      </view>
    </view>
    <view class="item">
      <view class="left">
        <!-- <image src="/static/imgs/home/头像.jpg"></image> -->
        <view class="index">4</view>
      </view>
      <view class="center">
        <image src="/static/imgs/home/头像.jpg"></image>
        <text class="userName">往往人才</text>
      </view>
      <view class="right">
        <text>￥211.00</text>
      </view>
    </view>
  </view>
</scroll-view>